
ext             count
---             -----
.js             16993
.ts             10151
.map             7434
.cjs             2783
.cts             2701
.mjs             1970
.json            1357
.md              1001
.mts              995
                  936
.html             183
.class            148
.tsx              131
.cmd              128
.ps1              123
.java             109
.yaml              66
.py                63
.yml               57
.txt               42
.eslintrc          29
.snap              24
.xml               20
.woff2             20
.woff              20
.ttf               20
.gif               19
.css               19
.nycrc             17
.npmignore         11
.editorconfig       8
.node               8
.properties         7
.babelrc            7
.sql                6
.flow               6
.sh                 5
.exe                5
.lst                4
.svg                4
.1                  3
.scss               3
.lock               3
.gitignore          3
.eslintignore       3
.gitkeep            3
.prettierignore     2
.prettierrc         2
.iml                2
.log                2
.tsbuildinfo        2
.cc                 2
.bnf                2
.png                2
.nix                2
.nvmrc              2
.typed              1
.toml               1
.cs                 1
.bsd                1
.patch              1
.bat                1
.apache             1
.php                1
.wasm               1
.stflow             1
.applescript        1
.jshintrc           1
.bash               1
.fish               1
.zsh                1
.ninja              1
.cff                1
.cfg                1
.ttx                1
.otf                1
.exec               1
.gitattributes      1
.original           1
.jar                1
.web                1
.browserslist       1
.gypi               1
.markdown           1
.pl                 1
.mf                 1
.langium            1
.csv                1



