# RULEX

./: .env.example  .env.hml.example  .gitignore  .gitleaks.toml  .gitleaksignore  .markdownlint.json  .replit  ACESSIBILIDADE_WCAG.md  AGENTS.md  ALGORITHM_AUDIT_REPORT.md  ANALISE_REDUNDANCIAS_GAPS.md  ANALISE_TIPOS_DADOS_REGRAS_DURAS.md  ANALISE_TIPOS_DADOS_RULEX.md  ARQUITETURA_ALVO.md  AUDIT_REPORT.md  BACKLOG_EPICOS.md  BUSCA_EVIDENCIAS_ANTIFRAUDE.md  CHANGELOG.md  DESIGN_SYSTEM.md  DEVIN_COMMAND_LOG.md  DEVIN_EVIDENCE_LOG.md  DEVIN_GAPS.md  DEVIN_PROGRESS.md  DEVIN_RUNBOOK.md  DOCUMENTACAO_TECNICA.md  DOUBLE_CHECK_RIGOROSO_60_REGRAS.md  DOUBLE_CHECK_RIGOROSO_FINAL.md  Dockerfile.web  FORENSIC_ARTIFACT_INVENTORY.json  FORENSIC_ARTIFACT_INVENTORY_FINAL.json  FORENSIC_ARTIFACT_INVENTORY_RAWSTORE.json  FORENSIC_ARTIFACT_INVENTORY_TESTCONFIG.json  FRAUDE_PAYLOAD_INVENTARIO.md  FRAUDE_REGRAS_DURAS_EXPORT.yaml  FRAUDE_REGRAS_DURAS_MATRIZ.md  GAPS_IDENTIFICADOS_DOUBLE_CHECK.md  GAPS_REGISTER.md  IMPLEMENTACAO_28_REGRAS.md  IMPLEMENTATION_SUMMARY.md  INSOMNIA_TEST_REPORT.md  (+35 more)
backend/: .gitignore  Dockerfile  README.md  pom.xml  test-output.txt
backend/docs/: REFACTORING_PLAN.md
backend/src/main/java/com/rulex/: RulexApplication.java
backend/src/main/java/com/rulex/api/: ApiErrorResponse.java  CachedBodyHttpServletRequest.java  CorrelationId.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  NotFoundException.java  RawPayloadCaptureFilter.java
backend/src/main/java/com/rulex/config/: AccessLogFilter.java  AsyncConfig.java  CacheConfig.java  ClockConfig.java  CorsConfig.java  OpenApiConfig.java  OpenTelemetryConfig.java  RateLimitingFilter.java  RedisCacheConfig.java  RedisKeyConvention.java  RedisKeyPrefixes.java  RedisMetricsConfig.java  RulexProperties.java  RulexSecurityProperties.java  SchedulingConfig.java  SecureCookieConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  VirtualThreadsConfig.java
backend/src/main/java/com/rulex/controller/: AuditController.java  ComplexRuleCrudController.java  EvaluateController.java  MetricsController.java  Neo4jHealthController.java  OperatorStatusController.java  RedisHealthController.java  RuleApprovalController.java  RuleController.java  RuleExportImportController.java  RuleMetricsController.java  RuleSimulationController.java  TransactionController.java
backend/src/main/java/com/rulex/dto/: AuditLogDTO.java  EvaluateRequestDTO.java  EvaluateResponse.java  MetricsDTO.java  PopupDTO.java  RuleConditionDTO.java  RuleConfigurationDTO.java  RuleExportDTO.java  RuleHitDTO.java  TransactionRequest.java  TransactionResponse.java  TriggeredRuleDTO.java
backend/src/main/java/com/rulex/entity/: AccessLog.java  AuditLog.java  AuthenticationFailure.java  BinLookup.java  BloomFilterMetadata.java  CustomerAccountInfo.java  CustomerBeneficiaryHistory.java  CustomerChargebackHistory.java  CustomerIncomingTransfer.java  CustomerLastTransaction.java  DeviceFingerprint.java  DevicePanAssociation.java  GeoPolygon.java  GeoReference.java  Holiday.java  (+22 more)
backend/src/main/resources/: application-dev.yml  application-hml.yml  application-prod.yml  application-profiling.yml  application.yml  logback-spring.xml  prometheus-alerts.yml
backend/src/main/resources/db/migration/: V10__derived_context_improvements.sql  V10__governance_thresholds_lists_audit.sql  V11__bin_lookup_table.sql  V11__transactions_event_ts_and_velocity_updater.sql  V12__complex_rules_crud.sql  V12__seed_holidays_br_2025.sql  V13__geo_reference_table.sql  V14__velocity_counters.sql  V15__add_velocity_operators.sql  V16__fix_geo_polygon_id_type.sql  V17__fix_geo_reference_id_type.sql  V18__enable_condition_groups_constraint.sql  V19__access_log_table.sql  V1__init.sql  V20__shadow_mode_and_device_fingerprinting.sql  V21__rule_configurations_shadow_mode.sql  V22__fraud_detection_rules_seed.sql  V23__web_research_fraud_rules.sql  V24__regras_fraude_portugues_completo.sql  V25__additional_fraud_rules_200plus.sql  V26__fix_complex_rules_conditions.sql  V27__migrate_hardcoded_advanced_rules.sql  V28__add_missing_condition_operators.sql  V28__insert_fraud_rules_from_catalog.sql  V28__rule_configurations_advanced_flag.sql  V29__insert_advanced_fraud_rules_catalog.sql  V29__mark_existing_advanced_rules.sql  V2__core_schema.sql  V30__insert_aml_ato_advanced_rules.sql  V30__migrate_legacy_named_rules_to_conditions_json.sql  V31__add_velocity_extended_fields.sql  V31__seed_precheck_rules.sql  V32__add_missing_tables_for_operators.sql  V32__insert_complex_fraud_rules_100.sql  V33__fix_pos_entry_mode_length.sql  V33__insert_velocity_aggregation_rules_50.sql  V34__add_v31_plus_operators.sql  V34__insert_device_geo_rules_30.sql  V35__add_velocity_temporal_indexes.sql  V35__insert_behavior_pattern_rules_30.sql  (+32 more)
backend/src/main/resources/db/migration_pending/: V34__insert_device_geo_rules_30.sql  V36__fix_invalid_fields_operators.sql  V37__insert_validated_fraud_rules.sql
backend/src/main/resources/db/rollback/: R1__undo_init.sql  R2__undo_core_schema.sql  R3__undo_extend_workflow_length.sql  R4__undo_raw_hash_idempotency.sql  R5__undo_raw_as_received.sql  R6__undo_v31_exec_log_field_dictionary.sql  R7__undo_v31_exec_log_dedup.sql  README.md
backend/src/main/resources/grafana/: README.md  rulex-fraud-dashboard.json  rulex-overview-dashboard.json  rulex-rules-dashboard.json
backend/src/main/resources/neo4j/: gds-config.cypher  init.cypher
backend/src/test/java/rulex/testconfig/: SecurityRbacTestApplication.java
backend/src/test/resources/: application-test-redis.yml  application-test.properties  application-test.yml  application.yml  logback-test.xml
backend/src/test/resources/contracts/rules/: shouldCreateRule.groovy  shouldRejectUnauthorizedAccess.groovy  shouldReturn404ForNonExistentRule.groovy  shouldReturnAllRules.groovy  shouldReturnRuleById.groovy
backend/src/test/resources/contracts/transactions/: shouldEvaluateTransaction.groovy  shouldReturnAllTransactions.groovy
backend/src/test/resources/golden-master/: operator-categories.json  operator-inventory.json
(+1052 files in other folders)
