2025-12-19 11:49:28.33
226a4e30
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-12-19 11:49:28.33
226a4e30
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-12-19 11:49:29.25
226a4e30
User
> NODE_ENV=production node dist/index.js
2025-12-19 11:49:29.25
226a4e30
User
> rulex@1.0.0 start
2025-12-19 11:49:30.89
226a4e30
User
{"level":40,"time":1766155770895,"env":"production","module":"sdk","msg":"OAUTH_SERVER_URL is not configured and mock auth is disabled"}
2025-12-19 11:49:30.90
226a4e30
User
{"level":50,"time":1766155770906,"env":"production","module":"server","msg":"JWT_SECRET must be set in production"}
2025-12-19 11:49:30.90
226a4e30
User
{"level":60,"time":1766155770906,"env":"production","module":"server","msg":"Fatal configuration errors. Exiting."}
2025-12-19 11:49:30.92
226a4e30
User
npm notice
2025-12-19 11:49:30.92
226a4e30
User
npm notice To update run: npm install -g npm@11.7.0
2025-12-19 11:49:30.92
226a4e30
User
npm notice New major version of npm available! 10.8.2 -> 11.7.0
2025-12-19 11:49:30.92
226a4e30
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
2025-12-19 11:49:30.92
226a4e30
User
npm notice
2025-12-19 11:49:30.93
226a4e30
System
command finished with error [npm run start]: exit status 1
2025-12-19 11:49:31.10
226a4e30
User
> NODE_ENV=production node dist/index.js
2025-12-19 11:49:31.10
226a4e30
User
> rulex@1.0.0 start
2025-12-19 11:49:31.86
226a4e30
User
{"level":40,"time":1766155771868,"env":"production","module":"sdk","msg":"OAUTH_SERVER_URL is not configured and mock auth is disabled"}
2025-12-19 11:49:31.87
226a4e30
User
{"level":50,"time":1766155771879,"env":"production","module":"server","msg":"JWT_SECRET must be set in production"}
2025-12-19 11:49:31.87
226a4e30
User
{"level":60,"time":1766155771879,"env":"production","module":"server","msg":"Fatal configuration errors. Exiting."}
2025-12-19 11:49:31.90
226a4e30
System
command finished with error [npm run start]: exit status 1
2025-12-19 11:49:32.13
226a4e30
User
> rulex@1.0.0 start
2025-12-19 11:49:32.13
226a4e30
User
> NODE_ENV=production node dist/index.js
2025-12-19 11:49:32.90
226a4e30
User
{"level":40,"time":1766155772907,"env":"production","module":"sdk","msg":"OAUTH_SERVER_URL is not configured and mock auth is disabled"}
2025-12-19 11:49:32.91
226a4e30
User
{"level":60,"time":1766155772918,"env":"production","module":"server","msg":"Fatal configuration errors. Exiting."}
2025-12-19 11:49:32.91
226a4e30
User
{"level":50,"time":1766155772918,"env":"production","module":"server","msg":"JWT_SECRET must be set in production"}
2025-12-19 11:49:32.94
226a4e30
System
command finished with error [npm run start]: exit status 1
2025-12-19 11:49:33.29
226a4e30
User
> rulex@1.0.0 start
2025-12-19 11:49:33.29
226a4e30
User
> NODE_ENV=production node dist/index.js
2025-12-19 11:49:34.07
226a4e30
User
{"level":40,"time":1766155774074,"env":"production","module":"sdk","msg":"OAUTH_SERVER_URL is not configured and mock auth is disabled"}
